<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3c4f-28f2-884d-971c" name="Co-Prosperity Sphere" revision="1" battleScribeVersion="2.01" gameSystemId="58d8-95a0-b1f0-a7d7" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries>
    <forceEntry id="f018-1343-a98b-a871" name="Manchukuo" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="c6da-f7fd-3225-ef38" name="Oceanic Bloc" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="a21b-8b6e-b143-2fca" name="Showa Restoration" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>