<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e135-0e75-4345-65da" name="Commonwealth" revision="1" battleScribeVersion="2.01" gameSystemId="58d8-95a0-b1f0-a7d7" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries>
    <forceEntry id="6958-8e5a-cff5-3e6a" name="Commonwealth Armed Forces" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="5c65-5ac7-d62c-c36c" name="London Underground" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="142c-5d99-ee96-3dcd" name="Royal Air Force" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="09a9-b820-10f7-d99b" name="South African Armed Forces" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="c8c4-8245-965b-8798" name="Special Operations Executive" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>