<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="12cd-b39e-a699-54b0" name="Neutral Forces" revision="1" battleScribeVersion="2.01" gameSystemId="58d8-95a0-b1f0-a7d7" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries>
    <forceEntry id="860b-3875-aa57-06b2" name="Suomen Maavoimat" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
    <forceEntry id="2b82-e2ee-8bab-2342" name="Forças Armadas Brasileiras" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>