<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="58d8-95a0-b1f0-a7d7" name="Volkskrieg" revision="1" battleScribeVersion="2.01" authorName="Justin Gourlay" authorContact="" authorUrl="https://discord.gg/tCb5KZN" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="31fc-8815-4655-734a" name="Reichsmarks" defaultCostLimit="-1.0"/>
    <costType id="4cf3-2243-c253-1823" name="XP" defaultCostLimit="-1.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="7a67-783d-f6ca-99b9" name="Infantry">
      <characteristicTypes>
        <characteristicType id="7c42-970f-6f98-dd38" name="Mobility"/>
        <characteristicType id="a64c-4353-8205-25e3" name="Range"/>
        <characteristicType id="3c05-450f-7af6-453d" name="Accuracy"/>
        <characteristicType id="9557-e5e3-db87-db0e" name="Firepower"/>
        <characteristicType id="e8e8-395a-9edc-f951" name="RoF"/>
        <characteristicType id="ef15-b688-9c17-0e63" name="Crew"/>
        <characteristicType id="d99f-9509-0fef-52c3" name="Armour"/>
        <characteristicType id="02af-f32d-cc4d-0611" name="Durability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4204-d0ce-97f7-b77b" name="Equipment">
      <characteristicTypes>
        <characteristicType id="bd4c-bd93-9871-32cb" name="Mobility"/>
        <characteristicType id="2557-0656-99db-eaf5" name="Range"/>
        <characteristicType id="cb59-411c-661e-2070" name="Accuracy"/>
        <characteristicType id="a8c5-94af-f9ec-036a" name="Firepower"/>
        <characteristicType id="ef98-ef07-7e49-97bf" name="RoF"/>
        <characteristicType id="377c-2916-f74b-d36b" name="Crew"/>
        <characteristicType id="e1f4-9187-75ce-885d" name="Armour"/>
        <characteristicType id="06ce-7e1a-1bde-d91a" name="Durability"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="2c5f-6f6d-5be8-2a90" name="Infantry" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="501b-b712-452b-d8b4" name="Rüstung" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8336-446a-4a3d-c966" name="Vehicle" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="269b-e30c-b685-a4d0" name="Aircraft" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="ec76-1ea3-7e8f-9102" name="Force Options" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="7ae0-37a3-d4a1-a75d" name="Cavalry" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="12ec-36f6-76a9-30e9" name="Motorcycle" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b284-9af3-052b-54c9" name="Armoury" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="5dc7-2718-8518-c125" name="Campaign Equipment" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="30a0-afe2-3642-e89c" name="Fireteam" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="XP" costTypeId="4cf3-2243-c253-1823" value="0.0"/>
        <cost name="Reichsmarks" costTypeId="31fc-8815-4655-734a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6b7-2deb-85d2-5b6d" name="Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="XP" costTypeId="4cf3-2243-c253-1823" value="0.0"/>
        <cost name="Reichsmarks" costTypeId="31fc-8815-4655-734a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4886-fc9a-9b0c-1b04" name="Crew" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="XP" costTypeId="4cf3-2243-c253-1823" value="0.0"/>
        <cost name="Reichsmarks" costTypeId="31fc-8815-4655-734a" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="fd12-a7fd-debc-da69" name="Blitz" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule ignore the Armor value of their target.</description>
    </rule>
    <rule id="07b4-ace0-07bb-7e97" name="Airborne" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Infantry with this rule may paradrop onto the battlefield during deployment, so long as they have an aerial vehicle that can transport them.</description>
    </rule>
    <rule id="70aa-a9fd-7dd5-d0d5" name="Beast" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Infantry with this rule must be commanded by another infantry during combat.
Equipment with this rule may only be equipped to infantry with this rule.
</description>
    </rule>
    <rule id="bfec-6434-319d-5d9e" name="AP(3)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule bypass 3 point of Armour.</description>
    </rule>
    <rule id="07f4-776c-2bf1-639a" name="AP(1)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule bypass 1 point of Armour</description>
    </rule>
    <rule id="7e54-1804-f09f-270a" name="AP(2)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule bypass 2 points of Armour.</description>
    </rule>
    <rule id="5d4d-604b-7c39-bae7" name="Charge (1,2)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule must charge their weapons for 1 turn to gain one attack  with them, to a maximum of 2.</description>
    </rule>
    <rule id="4589-3335-67e0-d824" name="Charge (2,2)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule must charge their weapons for 2 turns to gain one attack  with them, to a maximum of 2.</description>
    </rule>
    <rule id="8840-34f7-fb04-4114" name="Dogfight" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule  ignore their accuracy penalty when targeting aircraft.</description>
    </rule>
    <rule id="29ac-8980-64dd-9927" name="Flame" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule deal half damage against armoured targets.</description>
    </rule>
    <rule id="154c-388c-1420-fa40" name="NCO" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A Formation with this rule requires one of the models within it to be designated as the Officer.</description>
    </rule>
    <rule id="4892-fd50-ceda-fde0" name="Radius(3&quot;)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule affect models in a 3&quot; radius around the target.</description>
    </rule>
    <rule id="51b4-1c67-166f-271d" name="Radius(4&quot;)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule affect models in a 4&quot; radius around the target.</description>
    </rule>
    <rule id="a85c-f46c-15f9-92db" name="Radius(2&quot;)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule affect models in a 2&quot; radius around the target.</description>
    </rule>
    <rule id="7b26-b005-f651-d784" name="Radius(1&quot;)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule affect models in a 1&quot; radius around the target.</description>
    </rule>
    <rule id="0aff-317a-6eb1-a277" name="Repair (1,2)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Infantry with this rule may repair Equipment instead of shooting. They may repair 1 Durability per turn up to 2 durability total.</description>
    </rule>
    <rule id="93c1-ae63-c625-a91f" name="Repair (1,5)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Infantry with this rule may repair Equipment instead of shooting. They may repair 1 Durability per turn up to 5 durability total.</description>
    </rule>
    <rule id="1531-d376-b603-af5a" name="Silent" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule do not break stealth when used.</description>
    </rule>
    <rule id="5c55-a3af-7e64-9d88" name="Sniper" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule may choose which model in a target formation they target with an attack. If the equipment also has Zeroing, then this rule only affects the equipment when zeroed.</description>
    </rule>
    <rule id="436a-c687-edb3-23a4" name="Thruster(8&quot;)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule grant the wearer the ability to move 8&quot; vertically.</description>
    </rule>
    <rule id="d2f8-3df1-6997-057e" name="Booster(8&quot;)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Equipment with this rule grant the wearer 8 extra mobility.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="89af-0dfa-d620-19df" name="Maschinenpistole 49" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="0"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="24"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+1"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="2"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="3"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="9789-14db-1dac-104f" name="Maschinenpistole 55/ Schnellfeuer" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="0"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="18"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="0"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="2"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="2"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="6ae8-21f8-4691-c754" name="Maschinengewehr 56" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a"/>
      </characteristics>
    </profile>
    <profile id="3fce-0439-c574-2284" name="Blitzwerfengewehr 59" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-3"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="18"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+2"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="9"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="9e16-57bb-bcdc-4789" name="Blitzwerfenpistole 59" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="12"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+2"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="3"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a"/>
      </characteristics>
    </profile>
    <profile id="c2ff-2c26-2f13-790d" name="Fallschirmjägergewehr 56" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="0"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="30"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+1"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="3"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="2"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="1f8b-a07c-a490-b059" name="Flakwerfengewehr 55" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-3"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="18"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="0"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="2"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="589c-d95a-24ad-8b80" name="Fliegefaust 55" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-2"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="24"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="0"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="2"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="8"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="84a2-7694-6f4a-6d15" name="Gewehr 55" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="36"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+2"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="3"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="2"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="8e54-b76a-74a9-ea90" name="Hummerschale 51" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="+1"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="+2"/>
      </characteristics>
    </profile>
    <profile id="64c4-31b4-1727-55e8" name="Karabiner 98" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="36"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+1"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="3"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="366e-ebdc-0084-70e7" name="M50 Nebelhandgranate" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="0"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="8"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="0"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="1"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="8a0e-c79f-43c9-55bc" name="M50 Stielhandgranate" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="0"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="8"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="0"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="6"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="aea8-1bda-28db-f196" name="Panzerfaust" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="12"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="0"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="5"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="23cb-6bf9-52fd-e122" name="Panzerbuchse 54" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-2"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="42"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+1"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="5"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="7e9c-da98-7ed8-01f5" name="Pistole 55/Luger" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="0"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="18"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="0"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="2"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="3795-8d60-8782-a2ee" name="Pistolekarabiner 55 / Biesenstiel" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="0"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="24"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+1"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="3"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="3906-d46f-574c-963a" name="Raketenpanzerbuchse 58" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-2"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="24"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+1"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="5"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="3b4a-1782-5e7a-c2ae" name="Schutzschild 55" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="+1"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="4151-91b2-427f-44fd" name="Sturmgewehr 55" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="30"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+1"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="3"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="3"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="6b6f-f90f-b91b-e569" name="Volkssturmgewehr 50" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="24"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="3"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="2"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="e6d2-bd32-174e-18b9" name="Schalldämpfer" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-3"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-1"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="d284-6df6-9156-0546" name="Schnellladenmotor" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="5f39-ad89-b283-fb76" name="Scheissbecher" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="18"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-2"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="5"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="1"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="51e1-55be-4687-75fd" name="Zielfernrohr 52" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="0"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="+6"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="+1"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="0a06-ebaa-0581-5622" name="Leichterüstung Ausf. A &quot;Eierschale&quot;" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="+1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="0"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="1"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="+1"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="6"/>
      </characteristics>
    </profile>
    <profile id="a12b-4d12-6d5a-8d23" name="Schwererüstung Ausf. C &quot;Ritter&quot;" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="+2"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="0"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="1"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="+1"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="10"/>
      </characteristics>
    </profile>
    <profile id="0f1b-9455-91af-7243" name="Blitzleitungmotorruck" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="2580-58ba-747b-6ea5" name="Düsenruck" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="+2"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="dac4-bd55-f836-8a0f" name="Raketenruck" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="+1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="b5cf-af8b-5dc5-6f25" name="Ubersteuren" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="-2"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="-"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="-"/>
      </characteristics>
    </profile>
    <profile id="31ae-7ac0-d805-3812" name="Hundrüstung Ausf. A &quot;Blondi&quot;" hidden="false" profileTypeId="4204-d0ce-97f7-b77b" profileTypeName="Equipment">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Mobility" characteristicTypeId="bd4c-bd93-9871-32cb" value="+1"/>
        <characteristic name="Range" characteristicTypeId="2557-0656-99db-eaf5" value="-"/>
        <characteristic name="Accuracy" characteristicTypeId="cb59-411c-661e-2070" value="-"/>
        <characteristic name="Firepower" characteristicTypeId="a8c5-94af-f9ec-036a" value="-"/>
        <characteristic name="RoF" characteristicTypeId="ef98-ef07-7e49-97bf" value="-"/>
        <characteristic name="Crew" characteristicTypeId="377c-2916-f74b-d36b" value="-"/>
        <characteristic name="Armour" characteristicTypeId="e1f4-9187-75ce-885d" value="+1"/>
        <characteristic name="Durability" characteristicTypeId="06ce-7e1a-1bde-d91a" value="+3"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</gameSystem>